<!DOCTYPE html>
<html lang="en">

<head>
<style>





div.square {
    background-color: rgb(140, 149, 182);
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
        }

        /* Dropdown Button */
.dropbtn {
    background-color: #17a2b8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f3abab;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #8c95b6;
}
</style>






    <title>Crypto Solutions</title>


    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">

            <h3 class="text-muted"></h3>
        </div>

        <div class="dropdown">
                <button class="dropbtn">MENU</button>
                <div class="dropdown-content">
                  <a href="http://www.lionsarmor.pythonanywhere.com">HOME</a>
                  <a href="http://whiterabot.com">ABOUT US</a>

                </div>
              </div><br>

        <div class="square">
                <h1>Crypto Solutions: <br> <font color='black'>Data Collector</font></h1>
                <p class="lead"></p>

            </div>


        <div class="jumbotron">
            <h1><font color='black'>Historical Data Tables</font></h1>
            <p class="lead"></p>




<!--payment-->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">

                  <!-- Identify your business so that you can collect the payments. -->
                  <input type="hidden" name="business" value="www.lionsarmor.pythonanywhere.com">

                  <!-- Specify a Buy Now button. -->
                  <input type="hidden" name="cmd" value="_xclick">

                  <!-- Specify details about the item that buyers will purchase. -->
                  <input type="hidden" name="item_name" value="MARKETS">
                  <input type="hidden" name="item_name" value="COINS">




            <p> <input type="hidden" name="on0" value="Type"><font color=#8c95b6>Crypto Currency MARKETS</font><br /> </p>
            <p><select name="os0">
                <option value="#">Choose .......</option>
                <option value="BTCMARK">BTC</option>
                <option value="ETHMARK">ETH</option>
                <option value="USDTMARK">USDT</option>
            </select> <br />
            </p>




                <!-- Provide a drop-down menu option field. -->
           <p><input type="hidden" name="on0" value="Type"><font color=#8c95b6>Crypto Currency COINS</font><br /></p>
            <select name="os1">
                    <option value="#">Choose .......</option>
                    <option value="Bitcoin">Bitcoin</option>
                    <option value="Ethereum">Ethereum</option>
                    <option value="Litecoin">Litecoin</option>
                    <option value="Dogecoin">Dogecoin</option>
                    <option value="Vertcoin">Vertcoin</option>
                    <option value="Peercoin">Peercoin</option>
                    <option value="Feathercoin">Feathercoin</option>
                    <option value="ReddCoin">ReddCoin</option>
                    <option value="NXT">NXT</option>
                    <option value="Dash">Dash</option>
                    <option value="PotCoin">PotCoin</option>
                    <option value="BlackCoin">BlackCoin</option>
                    <option value="Einsteinium">Einsteinium</option>
                    <option value="Myriad">Myriad</option>
                    <option value="AuroraCoin">AuroraCoin</option>
                    <option value="UltraCoin">UltraCoin</option>
                    <option value="MazaCoin">MazaCoin</option>
                    <option value="GoldCoin">GoldCoin</option>
                    <option value="FairCoin">FairCoin</option>
                    <option value="SolarCoin">SolarCoin</option>

                  </select></p>



            <p><font color=#8c95b6>INTERVAL</font></p>
                <label class="dropdown-inline"><input type="checkbox" value="">1 Minutes</label>
                <label class="checkbox-inline"><input type="checkbox" value="">5 Minutes</label>
                <label class="checkbox-inline"><input type="checkbox" value="">30 Minutes</label>
                <label class="checkbox-inline"><input type="checkbox" value="">60 Minutes</label></p>

              <!-- Display the payment button. -->
           <p> <input type="image" name="submit" border="0" class="btn btn-lg btn-info" href="#" alt="BUY DATA" role="button"></input>

            </p>
        </div>
        <br>
        <br>
</form>



</form>



        <div class="row marketing">
            <div class="col-lg-6">
                <h4>How can historical Data make you money?</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                <h4>Why Us?</h4>
                <p>Morbi leo rispus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                <h4>Always Improving accuracy.</h4>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>




        <footer class="footer">
            <p>&copy; White Rabot: FRONTEND 2017</p>
        </footer>

    </div>
</body>

</html>